<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FXMLDocumentController">
   <children>
      <ImageView cache="true" cacheHint="QUALITY" fitHeight="800.0" fitWidth="1318.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <ToggleButton fx:id="btn" layoutX="360.0" layoutY="76.0" mnemonicParsing="false" onAction="#AfficherGuichet" style="-fx-background-color: #afd982; -fx-background-radius: 0;" text="Démarrer" AnchorPane.bottomAnchor="636.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </ToggleButton>
      <TabPane blendMode="ADD" layoutX="14.0" layoutY="208.0" prefHeight="635.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <tabs>
          <Tab text="Guichet">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="685.0">
                     <children>
                        <TitledPane animated="false" layoutX="157.0" layoutY="39.0" prefHeight="154.0" prefWidth="151.0" text="Guichet 1" AnchorPane.bottomAnchor="410.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="50.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="149.0">
                                 <children>
                                    <CheckBox fx:id="s1" layoutX="27.0" layoutY="14.0" mnemonicParsing="false" text="Service 1" />
                                    <CheckBox fx:id="s2" layoutX="27.0" layoutY="46.0" mnemonicParsing="false" text="Service2" />
                                    <CheckBox fx:id="s3" layoutX="27.0" layoutY="77.0" mnemonicParsing="false" text="Service 3" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="157.0" layoutY="211.0" prefHeight="149.0" prefWidth="151.0" text="Guichet 2" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="250.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="114.0">
                                 <children>
                                    <CheckBox fx:id="s4" layoutX="27.0" layoutY="14.0" mnemonicParsing="false" text="Service 1" />
                                    <CheckBox fx:id="s5" layoutX="27.0" layoutY="46.0" mnemonicParsing="false" text="Service2" />
                                    <CheckBox fx:id="s6" layoutX="27.0" layoutY="77.0" mnemonicParsing="false" text="Service 3" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="349.0" layoutY="438.0" prefHeight="142.0" prefWidth="151.0" text="Guichet 3" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="450.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="145.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox fx:id="s7" layoutX="27.0" layoutY="14.0" mnemonicParsing="false" text="Service 1" />
                                    <CheckBox fx:id="s8" layoutX="27.0" layoutY="46.0" mnemonicParsing="false" text="Service2" />
                                    <CheckBox fx:id="s9" layoutX="27.0" layoutY="77.0" mnemonicParsing="false" text="Service 3" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <ToggleButton fx:id="g1" layoutX="389.0" layoutY="85.0" mnemonicParsing="false" onAction="#Initialisation" prefHeight="48.0" prefWidth="79.0" style="-fx-background-color: #33F9FF; -fx-background-radius: 22;" text="ON/OFF" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="g2" layoutX="389.0" layoutY="257.0" mnemonicParsing="false" onAction="#Initialisation" prefHeight="48.0" prefWidth="79.0" style="-fx-background-color: #33F9FF; -fx-background-radius: 22;" text="ON/OFF" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="300.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="g3" layoutX="581.0" layoutY="484.0" mnemonicParsing="false" onAction="#Initialisation" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #33F9FF; -fx-background-radius: 22;" text="ON/OFF" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="500.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </ToggleButton>
                        <Button layoutX="590.0" layoutY="85.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: #33FFC1; -fx-background-radius: 22;" text="Supprimer" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="800.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="590.0" layoutY="257.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="99.0" style="-fx-background-color: #33FFC1; -fx-background-radius: 22;" text="Supprimer" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="800.0" AnchorPane.topAnchor="300.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="782.0" layoutY="484.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: #33FFC1; -fx-background-radius: 22;" text="Supprimer" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="800.0" AnchorPane.topAnchor="500.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="148.0" style="-fx-background-color: #20B4C6; -fx-background-radius: 22;" text="Ajouter guichet : ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" layoutX="40.0" layoutY="108.0" text="Guichet 1 :" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" layoutX="40.0" layoutY="260.0" text="Guichet 2 :" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="300.0">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="232.0" layoutY="503.0" text="Guichet 3 :" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="500.0">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="fx-background-color: #20B4C7;" text="Information ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <Label layoutX="535.0" layoutY="34.0" prefHeight="48.0" prefWidth="243.0" style="-fx-border-color: #20C693;" text="Information de l'Agence">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="i1" layoutX="698.0" layoutY="135.0" prefHeight="48.0" prefWidth="226.0" style="-fx-border-color: #ffffff;" text="Nom agence X">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="386.0" layoutY="192.0" prefHeight="48.0" prefWidth="226.0" style="-fx-border-color: #ffffff;" text="            Adresse :">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="i2" layoutX="698.0" layoutY="192.0" prefHeight="48.0" prefWidth="226.0" style="-fx-border-color: #ffffff;" text="XXX SekietEzzit, Sfax">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="386.0" layoutY="250.0" prefHeight="48.0" prefWidth="226.0" style="-fx-border-color: #ffffff;" text="         Telephone :">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="i3" layoutX="698.0" layoutY="250.0" prefHeight="48.0" prefWidth="226.0" style="-fx-border-color: #ffffff;" text="00 000 000">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="i4" layoutX="698.0" layoutY="312.0" prefHeight="48.0" prefWidth="226.0" style="-fx-border-color: #ffffff;" text="74 000 000">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="386.0" layoutY="312.0" prefHeight="48.0" prefWidth="226.0" style="-fx-border-color: #ffffff;" text="               Fax :">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="i6" layoutX="698.0" layoutY="431.0" prefHeight="48.0" prefWidth="226.0" style="-fx-border-color: #ffffff;" text="8h --&gt; 17h ">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="i5" layoutX="698.0" layoutY="371.0" prefHeight="48.0" prefWidth="226.0" style="-fx-border-color: #ffffff;" text="exemple@mail.com">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="386.0" layoutY="431.0" prefHeight="48.0" prefWidth="226.0" style="-fx-border-color: #ffffff;" text="            Horaire :">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="386.0" layoutY="371.0" prefHeight="48.0" prefWidth="226.0" style="-fx-border-color: #ffffff;" text="              Mail :">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="586.0" layoutY="498.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="44.0" prefWidth="137.0" style="-fx-background-color: #20B4C6; -fx-background-radius: 22;" text="Modifier">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Button>
                        <Label layoutX="386.0" layoutY="135.0" prefHeight="48.0" prefWidth="226.0" style="-fx-border-color: #ffffff;" text="               Nom :">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
