<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.TableviewController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1901.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      
       <AnchorPane minHeight="0.0" minWidth="0.0" onDragDetected="#changeScreenButtonPushede" prefHeight="445.0" prefWidth="600.0">
                           <children>
                              <VBox layoutX="407.0" layoutY="107.0" prefHeight="384.0" prefWidth="209.0" AnchorPane.topAnchor="107.0">
                                 <children>
                                    <Label text="Nom Agence :" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold Italic" size="22.0" />
                                       </font>
                     <VBox.margin>
                        <Insets top="31.0" />
                     </VBox.margin>
                                    </Label>
                                    <Label text="Adresse :" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold Italic" size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="34.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Mail :" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold Italic" size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="39.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Telephone :" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold Italic" size="22.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="38.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label text=" Fax :" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold Italic" size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="39.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Heure début :" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold Italic" size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="41.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Heure Fin :" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold Italic" size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="36.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <VBox layoutX="697.0" layoutY="114.0" prefHeight="392.0" prefWidth="281.0">
                           <children>
                              <TextField fx:id="i1" prefWidth="15.0" style="-fx-border-color: #000; -fx-background-color: #FFF;" text="Nom Agence X">
                                 <VBox.margin>
                                    <Insets right="8.0" top="13.0" />
                                 </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
                              </TextField>
                              <TextField fx:id="i2" style="-fx-border-color: #000; -fx-background-color: #FFF;" text="XXX Sekit ezzit , Sfax">
                                 <VBox.margin>
                                    <Insets right="8.0" top="20.0" />
                                 </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
                              </TextField>
                              <TextField fx:id="i3" style="-fx-border-color: #000; -fx-background-color: #FFF;" text="exemple@mail.com">
                                 <VBox.margin>
                                    <Insets right="8.0" top="20.0" />
                                 </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
                              </TextField>
                              <TextField fx:id="i4" style="-fx-border-color: #000; -fx-background-color: #FFF;" text="00 000 000">
                                 <VBox.margin>
                                    <Insets right="8.0" top="20.0" />
                                 </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
                              </TextField>
                              <TextField fx:id="i5" style="-fx-border-color: #000; -fx-background-color: #FFF;" text="74 000 000">
                                 <VBox.margin>
                                    <Insets right="8.0" top="20.0" />
                                 </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
                              </TextField>
                              <TextField fx:id="i6" style="-fx-border-color: #000; -fx-background-color: #FFF;" text="08: 00: 00:00">
                                 <VBox.margin>
                                    <Insets right="8.0" top="20.0" />
                                 </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
                              </TextField>
                              <TextField fx:id="i7" style="-fx-border-color: #000; -fx-background-color: #FFF;" text="17: 00: 00:00">
                                 <VBox.margin>
                                    <Insets right="8.0" top="20.0" />
                                 </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#changeScreenButtonPushede" style="-fx-background-color: #20B4C6;" text="Annuler">
                                 <VBox.margin>
                                    <Insets left="66.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <Label graphicTextGap="0.0" layoutX="527.0" layoutY="36.0" prefHeight="42.0" prefWidth="281.0" text="Information Agence X" textFill="WHITE">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn" layoutX="466.0" layoutY="575.0" mnemonicParsing="false" onAction="#changeInfo" style="-fx-background-color: #20B4C6;" text="Modifier">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Button>
   </children>
</AnchorPane>
